Index: src/ProdigeFrontCarto/ServicesBundle/Controller/EditionManagerController.php
===================================================================
--- src/ProdigeFrontCarto/ServicesBundle/Controller/EditionManagerController.php	(révision 215)
+++ src/ProdigeFrontCarto/ServicesBundle/Controller/EditionManagerController.php	(révision 217)
@@ -656,7 +656,7 @@
             $files = array();
             $joins = array();
             foreach($user["data"] as $filename=>$data){
-                $file = fopen(($joins[] = CARMEN_DATA_PATH_CACHE."/".$filename.".csv"), "w");
+                $file = fopen(($joins[] = CARMEN_DATA_PATH_CACHE."/".$filename."_".$user_id.".csv"), "w");
                 fputcsv($file, $data["columns"]);
                 foreach($data["data"] as $line) fputcsv($file, $line);
                 fclose($file);
@@ -664,7 +664,7 @@
                 $files[] = array(
                     "nom"=>$data["nom"],
                     "metadata_url"=>rtrim($this->getParameter("PRO_GEONETWORK_URLBASE"), "/")."/srv/fre/catalog.search#/metadata/".$data["uuid"],
-                    "filename" => $filename.".csv"
+                    "filename" => $filename."_".$user_id.".csv"
                 );
             }
             
Index: web/js/CarmenJS/Carmen/Control/ZoomToPlace.js
===================================================================
--- web/js/CarmenJS/Carmen/Control/ZoomToPlace.js	(révision 215)
+++ web/js/CarmenJS/Carmen/Control/ZoomToPlace.js	(révision 217)
@@ -106,6 +106,10 @@
              var tabExtent = this.extentArea.split(",");
              var lonlat = new OpenLayers.LonLat(parseFloat(tabExtent[0]),parseFloat(tabExtent[1]));
               if(parseFloat(tabExtent[0]) == parseFloat(tabExtent[2]) && parseFloat(tabExtent[1]) == parseFloat(tabExtent[3])){
+                //temporary fix (need to add scale config in admincarto
+                if(this.scale==0){
+                  this.scale = 1000;
+                }  
                 this.map.setCenter(lonlat);
                 this.map.zoomToScale(this.scale);
               }else{
