<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /home/sites/nothing
    DirectoryIndex index.htm index.php index.html
    <Directory /home/sites/nothing>
       Require all denied
    </Directory>
</VirtualHost>

<VirtualHost *:443>
   ServerName localhost
    DocumentRoot /home/sites/nothing
    DirectoryIndex index.htm index.php index.html
    <Directory /home/sites/nothing>
       Require all denied
    </Directory>
   SSLCertificateFile /etc/apache2/ssl-cert/ssl.crt/wildcard.prodige4.crt
   SSLCertificateKeyFile /etc/apache2/ssl-cert/ssl.key/wildcard.prodige4.key
   SSLCertificateChainFile /etc/apache2/ssl-cert/CA_intermediate.pem
   <FilesMatch "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
   </FilesMatch>
   SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>
