M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/app/config/security.yml
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/RSSBundle/Controller/RSSController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Controller/UsersController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Common/Components/RelationList/RelationList.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Common/Modules/BO/GrpRegroupeUsrVO.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Resources/sql/migrate_structure.sql
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Resources/views/mail/migration.html.twig
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Resources/templates/Administration/Services/ZonageAddFields.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Resources/templates/Administration/Layers/LayersAccueil.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Resources/templates/Administration/Zonages/ZonagesAccueil.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/AdminBundle/Command/MigrationCommand.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/LayerMapInitController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/AdministrationCartoCoucheController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/LayerAddToWebServiceController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/LayerAddToMapController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/PanierDownloadFrontalParametrageController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/ConsultationWMSController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Controller/SetMetaDataDownloadController.php
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/src/ProdigeCatalogue/GeosourceBundle/Resources/views/Default/panierDownloadFrontal_parametrage_template.html.twig
M       http://svn.alkante.al/php5/mpr_prodigecatalogue_v4/branches/4.0/web/Scripts/extjs_overload.js
